# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# block
####################

block {
    I:"Basic Machine"=3974
    I:"Copper and Tin Ores"=3970
    I:Copper_Wire=3971
    I:Oil_Flowing=3972
    I:Oil_Still=3973
}


####################
# compatiblity
####################

compatiblity {
    I:"BuildCraft Conversion Ratio"=85
    I:"IndustrialCraft Conversion Ratio"=7
    B:"Is Voltage Sensitive"=false
}


####################
# crafting
####################

crafting {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
}


####################
# general
####################

general {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
    I:"BuildCraft Conversion Ratio"=85
    B:"Generate Copper Ore"=false
    B:"Generate Sulfur Ore"=false
    B:"Generate Tin Ore"=false
    I:"IndustrialCraft Conversion Ratio"=7
}


####################
# item
####################

item {
    I:Battery=13971
    I:"Bronze Dust"=13978
    I:"Bronze Ingot"=13976
    I:"Bronze Plate"=13982
    I:Circuit=13973
    I:"Copper Ingot"=13974
    I:"Copper Plate"=13980
    I:Motor=13984
    I:"Oil Bucket"=13985
    I:"Steel Dust"=13979
    I:"Steel Ingot"=13977
    I:"Steel Plate"=13983
    I:"Tin Ingot"=13975
    I:"Tin Plate"=13981
    I:"Universal Wrench"=13972
}


####################
# """"""ore generation""""""
####################

"""""""ore generation""""""" {
    B:"Generate Copper Ore"=false
    B:"Generate Silver Ore"=true
    B:"Generate Tin Ore"=false
    B:"Generate Uranium Ore"=true
}


