# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# block
####################

block {
    I:chestBaseId=2835
    I:crate=2830
}


####################
# general
####################

general {
    # When set to true, will make all chests the vanilla chest size.
    B:normalSizedChests=false
}


####################
# item
####################

item {
    I:key=28540
    I:lock=28545
}


