# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# block
####################

block {
    I:ObsidianStairsBlockID=2513
    I:PortalModifierBlockID=2512
    I:obsidianStairsID=2124
}


####################
# general
####################

general {
    B:AllowPortalColours=true
    B:AllowPortalModifiers=true
    B:CanTeleport=true
    S:CustomBorderIDs=
    S:CustomDestroyIDs=8 9 10 11 30 31 32 78 83 106 111
    I:ParticleChance=100
    I:SoundChance=100
    B:allowColours=true
    B:areParticlesEnabled=true
    S:customBorderBlocks=
    S:customDestroyBlocks=8 9 10 11 30 31 32 78 83 106 111
    B:disableTeleporting=false
}


