# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# block
####################

block {
    I:BasicBlock=1290
    I:EnergyCube=1294
    I:GasTank=1295
    I:Generator=1296
    I:MachineBlock=1291
    I:NullRender=1297
    I:ObsidianTNT=1293
    I:OreBlock=1292
}


####################
# extrasenabled
####################

extrasenabled {
    B:general=true
}


####################
# general
####################

general {
    B:ExtrasEnabled=true
    B:OreGenerationEnabled=true
}


####################
# oregenerationenabled
####################

oregenerationenabled {
    B:general=true
}


