# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# applejuiceid
####################

applejuiceid {
    I:item=15017
}


####################
# applepieid
####################

applepieid {
    I:item=15018
}


####################
# applesauceid
####################

applesauceid {
    I:item=15016
}


####################
# baconcheeseburgerid
####################

baconcheeseburgerid {
    I:item=15045
}


####################
# bakedhamid
####################

bakedhamid {
    I:item=15042
}


####################
# bakewareid
####################

bakewareid {
    I:item=15003
}


####################
# boildedid
####################

boildedid {
    I:item=15053
}


####################
# breadedporkchopid
####################

breadedporkchopid {
    I:item=15040
}


####################
# butteredpotatoid
####################

butteredpotatoid {
    I:item=15029
}


####################
# butterid
####################

butterid {
    I:item=15012
}


####################
# caramelappleid
####################

caramelappleid {
    I:item=15019
}


####################
# caramelid
####################

caramelid {
    I:item=15055
}


####################
# carrotcakeid
####################

carrotcakeid {
    I:item=15026
}


####################
# carrotjuiceid
####################

carrotjuiceid {
    I:item=15025
}


####################
# carrotsoupid
####################

carrotsoupid {
    I:item=15027
}


####################
# cheeseburgerid
####################

cheeseburgerid {
    I:item=15044
}


####################
# cheeseid
####################

cheeseid {
    I:item=15013
}


####################
# chickennoodlesoupid
####################

chickennoodlesoupid {
    I:item=15038
}


####################
# chickenpotpieid
####################

chickenpotpieid {
    I:item=15039
}


####################
# chickensandwichid
####################

chickensandwichid {
    I:item=15037
}


####################
# chocolatebarid
####################

chocolatebarid {
    I:item=15060
}


####################
# chocolateicecreamid
####################

chocolateicecreamid {
    I:item=15062
}


####################
# cocoapowderid
####################

cocoapowderid {
    I:item=15059
}


####################
# cuttingboardid
####################

cuttingboardid {
    I:item=15004
}


####################
# doughid
####################

doughid {
    I:item=15008
}


####################
# eggsaladid
####################

eggsaladid {
    I:item=15054
}


####################
# enableglassbakewarerecipe
####################

enableglassbakewarerecipe {
    B:general=false
}


####################
# fishandchipsid
####################

fishandchipsid {
    I:item=15049
}


####################
# fishsandwichid
####################

fishsandwichid {
    I:item=15047
}


####################
# fishsticksid
####################

fishsticksid {
    I:item=15048
}


####################
# flourid
####################

flourid {
    I:item=15007
}


####################
# friedeggid
####################

friedeggid {
    I:item=15051
}


####################
# friesid
####################

friesid {
    I:item=15034
}


####################
# fruitsaladid
####################

fruitsaladid {
    I:item=15065
}


####################
# glazedcarrotsid
####################

glazedcarrotsid {
    I:item=15028
}


####################
# grilledcheeseid
####################

grilledcheeseid {
    I:item=15015
}


####################
# grilledmushroomid
####################

grilledmushroomid {
    I:item=15035
}


####################
# hamburgerid
####################

hamburgerid {
    I:item=15043
}


####################
# heavycreamid
####################

heavycreamid {
    I:item=15011
}


####################
# hotchocolateid
####################

hotchocolateid {
    I:item=15061
}


####################
# hotdogid
####################

hotdogid {
    I:item=15041
}


####################
# icecreamid
####################

icecreamid {
    I:item=15014
}


####################
# loadedbakedpotatoid
####################

loadedbakedpotatoid {
    I:item=15030
}


####################
# mashedpotatoesid
####################

mashedpotatoesid {
    I:item=15031
}


####################
# mayoid
####################

mayoid {
    I:item=15050
}


####################
# melonjuiceid
####################

melonjuiceid {
    I:item=15023
}


####################
# melonsmoothieid
####################

melonsmoothieid {
    I:item=15024
}


####################
# mortarandpestleid
####################

mortarandpestleid {
    I:item=15005
}


####################
# pastaid
####################

pastaid {
    I:item=15010
}


####################
# potatosaladid
####################

potatosaladid {
    I:item=15032
}


####################
# potatosoupid
####################

potatosoupid {
    I:item=15033
}


####################
# potid
####################

potid {
    I:item=15000
}


####################
# potroastid
####################

potroastid {
    I:item=15046
}


####################
# pumpkinbreadid
####################

pumpkinbreadid {
    I:item=15020
}


####################
# pumpkinsoupid
####################

pumpkinsoupid {
    I:item=15022
}


####################
# roastedpumpkinseedsid
####################

roastedpumpkinseedsid {
    I:item=15021
}


####################
# saltid
####################

saltid {
    I:item=15006
}


####################
# saucepanid
####################

saucepanid {
    I:item=15002
}


####################
# scrambledeggid
####################

scrambledeggid {
    I:item=15052
}


####################
# skilletid
####################

skilletid {
    I:item=15001
}


####################
# spidereyesoupid
####################

spidereyesoupid {
    I:item=15057
}


####################
# stockid
####################

stockid {
    I:item=15064
}


####################
# stuffedmushroomid
####################

stuffedmushroomid {
    I:item=15036
}


####################
# taffyid
####################

taffyid {
    I:item=15056
}


####################
# toastid
####################

toastid {
    I:item=15009
}


####################
# vegetablesoupid
####################

vegetablesoupid {
    I:item=15063
}


####################
# zombiejerkyid
####################

zombiejerkyid {
    I:item=15058
}


