# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# pbandjid
####################

pbandjid {
    I:item=15408
}


####################
# peanutbuttercookiesid
####################

peanutbuttercookiesid {
    I:item=15409
}


####################
# peanutbutterid
####################

peanutbutterid {
    I:item=15405
}


####################
# peanutcropfoodrestore
####################

peanutcropfoodrestore {
    I:general=4
}


####################
# peanutcropid
####################

peanutcropid {
    I:item=1740
}


####################
# peanutid
####################

peanutid {
    I:item=15401
}


####################
# peanutseedboxid
####################

peanutseedboxid {
    I:item=15404
}


####################
# peanutseedid
####################

peanutseedid {
    I:item=15402
}


####################
# peanutseedpacketid
####################

peanutseedpacketid {
    I:item=15403
}


####################
# peanutstorageid
####################

peanutstorageid {
    I:item=1741
}


####################
# roastednutsid
####################

roastednutsid {
    I:item=15407
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# trailmixid
####################

trailmixid {
    I:item=15406
}


