# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# blackcropid
####################

blackcropid {
    I:block=1799
}


####################
# blackseedid
####################

blackseedid {
    I:item=14016
}


####################
# bluecropid
####################

bluecropid {
    I:block=1795
}


####################
# blueseedid
####################

blueseedid {
    I:item=14012
}


####################
# browncropid
####################

browncropid {
    I:block=1796
}


####################
# brownseedid
####################

brownseedid {
    I:item=14013
}


####################
# cyancropid
####################

cyancropid {
    I:block=1793
}


####################
# cyanseedid
####################

cyanseedid {
    I:item=14010
}


####################
# darkgreycropid
####################

darkgreycropid {
    I:block=1791
}


####################
# darkgreyseedid
####################

darkgreyseedid {
    I:item=14008
}


####################
# flowerdirectlytodyerecipes
####################

flowerdirectlytodyerecipes {
    B:general=false
}


####################
# flowerid
####################

flowerid {
    I:block=1783
}


####################
# flowerrarity
####################

flowerrarity {
    I:general=20
}


####################
# flowerseedrarity
####################

flowerseedrarity {
    I:general=10
}


####################
# flowerseedrecipeoutput
####################

flowerseedrecipeoutput {
    I:general=2
}


####################
# greencropid
####################

greencropid {
    I:block=1797
}


####################
# greenseedid
####################

greenseedid {
    I:item=14014
}


####################
# lightbluecropid
####################

lightbluecropid {
    I:block=1787
}


####################
# lightblueseedid
####################

lightblueseedid {
    I:item=14004
}


####################
# lightgreycropid
####################

lightgreycropid {
    I:block=1792
}


####################
# lightgreyseedid
####################

lightgreyseedid {
    I:item=14009
}


####################
# limecropid
####################

limecropid {
    I:block=1789
}


####################
# limeseedid
####################

limeseedid {
    I:item=14006
}


####################
# magentacropid
####################

magentacropid {
    I:block=1786
}


####################
# magentaseedid
####################

magentaseedid {
    I:item=14003
}


####################
# orangecropid
####################

orangecropid {
    I:block=1785
}


####################
# orangeseedid
####################

orangeseedid {
    I:item=14002
}


####################
# pinkcropid
####################

pinkcropid {
    I:block=1790
}


####################
# pinkseedid
####################

pinkseedid {
    I:item=14007
}


####################
# purplecropid
####################

purplecropid {
    I:block=1794
}


####################
# purpleseedid
####################

purpleseedid {
    I:item=14011
}


####################
# redcropid
####################

redcropid {
    I:block=1798
}


####################
# redseedid
####################

redseedid {
    I:item=14015
}


####################
# redstoneflowerdyerecipeoutput
####################

redstoneflowerdyerecipeoutput {
    I:general=8
}


####################
# tallgrassdropsflowerseeds
####################

tallgrassdropsflowerseeds {
    B:general=false
}


####################
# whitecropid
####################

whitecropid {
    I:block=1784
}


####################
# whiteseedid
####################

whiteseedid {
    I:item=14001
}


####################
# yellowcropid
####################

yellowcropid {
    I:block=1788
}


####################
# yellowseedid
####################

yellowseedid {
    I:item=14005
}


