#Balkon's WeaponMod 1.4.4 v1.10.1
#Properties file

#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

cannon-block-damage=true
dynamite-block-damage=true
can-throw-knife=true
can-throw-spear=true
#Turn this to "owner" to allow only the thrower/shooter of the projectile to pick the item up. If set to "all" everyone can pick the item up. Only affects projectiles that can be picked up.
#projectile-accessibility=owner
projectile-accessibility=all

spear=true
halberd=true
battleaxe=true
warhammer=true
knife=true
javelin=true
musket=true
crossbow=true
blowgun=true
dynamite=true
flail=true
firerod=true
cannon=true
blunderbuss=true
dummy=true
boomerang=true

#Entity ID's
#Since v9.0 you cannot leave the entity ID's 0 anymore.
#Client- and server-side entity ID's MUST be equal.

spear-entity=2300
knife-entity=2301
flail-entity=2302
dynamite-entity=2303
javelin-entity=2304
bullet-entity=2305
dart-entity=2306
bolt-entity=2307
cannon-entity=2308
cannonball-entity=2309
shot-entity=2310
dummy-entity=2311
boomerang-entity=2312

#Item ID's
#Since v9.0 you cannot leave the item ID's 0 anymore.
#Client- and server-side item ID's MUST be equal.

#Spear
wood-spear-id=18620
stone-spear-id=18621
iron-spear-id=18622
diamond-spear-id=18623
gold-spear-id=18624

#Halberd
wood-halberd-id=18625
stone-halberd-id=18626
iron-halberd-id=18627
diamond-halberd-id=18628
gold-halberd-id=18629

#Battleaxe
wood-battleaxe-id=18630
stone-battleaxe-id=18631
iron-battleaxe-id=18632
diamond-battleaxe-id=18633
gold-battleaxe-id=18634

#Warhammer
wood-warhammer-id=18635
stone-warhammer-id=18636
iron-warhammer-id=18637
diamond-warhammer-id=18638
gold-warhammer-id=18639

#Knife
wood-knife-id=18640
stone-knife-id=18641
iron-knife-id=18642
diamond-knife-id=18643
gold-knife-id=18644

#Flail
wood-flail-id=18645
stone-flail-id=18646
iron-flail-id=18647
diamond-flail-id=18648
gold-flail-id=18649

#Javelin
javelin-id=18650

#Musket
musket-id=18651
musketbayonet-id=18652
musket-ironpart-id=18653
bullet-id=18654

#Crossbow
crossbow-id=18655
bolt-id=18656

#Blowgun
blowgun-id=18657
dart-id=18658

#Dynamite
dynamite-id=18659

#Fire Rod
firerod-id=18660

#Cannon
cannon-id=18661
cannonball-id=18662

#Blunderbuss
blunderbuss-id=18663
shot-id=18664
blunder-ironpart-id=18665

#Training Dummy
dummy-id=18666

#Overall
gun-stock-id=18667

#Boomerang
wood-boomerang-id=18668
stone-boomerang-id=18669
iron-boomerang-id=18670
diamond-boomerang-id=18671
gold-boomerang-id=18672

#Reload durations
musket-reloadtime=30
blunderbuss-reloadtime=20
crossbow-reloadtime=15
blowgun-reloadtime=10