language.name=English
language.region=UK
language.code=en_GB

help.decomposer=The Chemical Decomposer takes any item and decomposes it into its chemical parts, it will also split molecules into individual elements.
help.microscope=Place an item under the glass to discover new recipes for the Chemical Synthesis Table. Not every item has a recipe.
help.synthesis=The Chemical Synthesis table takes a recipe of elements and molecules and synthesises an item, to discover recipes make a Microscope. It costs 100MJ per item synthesised and works just like the auto crafting table.

gui.title.decomposer=Chemical Decomposer
gui.title.microscope=Microscope
gui.title.synthesis=Chemical Synthesis Table

block.name.decomposer=Chemical Decomposer
block.name.microscope=Microscope
block.name.synthesis=Chemical Synthesis Table

item.name.concavelens=Concave Lens
item.name.convexlens=Convex Lens
item.name.microscopelens=Microscope Lens
item.name.atomicmanipulator=Atomic Manipulator

element.property.solid=Solid
element.property.gas=Gaseous
element.property.liquid=Liquid
element.property.stable=Stable
element.property.veryLowRadiation=Hardly Radioactive
element.property.lowRadiation=Slightly Radioactive
element.property.mediumRadiation=Radioactive
element.property.highRadiation=Highly Radioactive
element.property.veryHighRadiation=Extremely Radioactive

tab.tooltip.energy=Energy
tab.tooltip.help=Help
tab.tooltip.jammed=Jammed
tab.tooltip.nobottles=Need empty bottles
tab.tooltip.powered=Powered
tab.tooltip.unpowered=Unpowered
tab.title.energy=Energy
tab.title.usage=Usage
tab.title.maxUsage=Max Usage
tab.title.stored=Stored
tab.title.activationEnergy=Energy per item
