ForciciumItem
MonazitOre
advancedBattery
advancedCircuit
aluminumWire
antimatterGram
antimatterMilligram
basicCircuit
battery
batteryBox
blockBronze
blockCoal
blockLead
blockOsmium
blockRadioactive
blockRefinedGlowstone
blockRefinedObsidian
blockSteel
bronzeTube
cellDeuterium
cellEmpty
cellUranium
cellWater
clumpCopper
clumpGold
clumpIron
clumpOsmium
clumpSilver
clumpTin
coalGenerator
coil
copperWire
dyeBlack
dyeBlue
dyeBrown
dyeCyan
dyeGray
dyeGreen
dyeLightBlue
dyeLightGray
dyeLime
dyeMagenta
dyeOrange
dyePink
dyePurple
dyeRed
dyeWhite
dyeYellow
electricFurnace
eliteBattery
eliteCircuit
enrichedUranium
fuelCoke
gearCopper
gearInvar
gearTin
gemGreenSapphire
gemRuby
gemSapphire
ironTube
itemBioFuel
itemCompressedCarbon
itemEnrichedAlloy
itemMultimeter
leatherSeal
leatherSlimeSeal
logWood
motor
multimeter
netherTube
obbyTube
plankWood
plateBronze
plateCopper
plateGold
plateSteel
plateTin
reedTypha
sandCracked
silverWire
slabWood
stairWood
stickWood
strangeMatter
superconductor
tinWire
transformer
treeLeaves
treeSapling
unfinishedTank
valvePart
wireMill
woodRubber
wrench
