dustBrass
dustBronze
dustCharcoal
dustCopper
dustElectrum
dustGold
dustInvar
dustIron
dustLead
dustNickel
dustNikolite
dustObsidian
dustPlatinum
dustSaltpeter
dustSilver
dustSulfur
dustTin
ingotBrass
ingotBronze
ingotCopper
ingotElectrum
ingotInvar
ingotLead
ingotNickel
ingotPlatinum
ingotRefinedIron
ingotSilver
ingotSteel
ingotTin
nuggetCopper
nuggetIron
nuggetSilver
nuggetSteel
nuggetTin
oreCopper
oreGreenSapphire
oreLead
oreNickel
oreNikolite
oreRuby
oreSaltpeter
oreSapphire
oreSilver
oreSulfur
oreTin
oreTungsten
itemSteelShovel
itemSteelAxe
itemSteelPickaxe
itemToolBronzeAxe
itemToolBronzeHoe
itemToolBronzePickaxe
itemToolBronzeSpade
itemToolBronzeSword